{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server/main.go",
      "cwd": "${workspaceFolder}",
      "buildFlags": "-tags=dev",
      "args": [
        "-config",
        "${workspaceFolder}/config/config.yaml"
      ]
    },
    {
      "name": "web",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/web"
    }
  ],
  "compounds": [
    {
      "name": "server + web",
      "configurations": [
        "server",
        "web"
      ],
      "stopAll": true
    }
  ]
}
